=text-primary-200()
  font-family: "Roboto-Thin", sans-serif

=text-primary-300()
  font-family: "Roboto-Light", sans-serif

=text-primary-500()
  font-family: "Roboto-Regular", sans-serif

=text-primary-500-italic()
  font-family: "Roboto-Italic", sans-serif

=text-primary-700-italic()
  font-family: "Roboto-BoldItalic", sans-serif

=text-primary-700()
  font-family: "Roboto-Bold", sans-serif

.text-primary-200
  +text-primary-200

.text-primary-300
  +text-primary-300

.text-primary-700
  +text-primary-700

strong
  +text-primary-700

hr
  border-top: 1px solid #92cacd
  border-bottom: 1px solid #719c9f

.link
  color: #48a1fa
  text-decoration: underline

.text-uppercase
  text-transform: uppercase

.text-white
  color: white

.text-gray
  color: #858484

.text-left
  text-align: left

.text-right
  text-align: right

.responsive-image
  width: 100% !important
  left: 0 !important
  right: 0 !important

.full-width
  width: 100%

.bg-white
  background: white

.bg-primary
  backgronud: $brand-primary
