.m-header
  padding-top: 20px
  h1
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
  h3
    font-size: 18px
    font-family: "Lato", sans-serif

.m-header--banner
  background-image: url(../images/content/banner-home-page.png)
  background-position: center center
  background-size: cover
  min-height: 270px
  padding: 40px 0
  color: white

