body
  background-image: url(../images/bg-bodytexture.png)

.container
  position: relative

.l-content
  +clearfix
  padding: 80px 0
  +respond-to(screen-md)
    padding: 30px 0
  +respond-to(screen-sm)
    padding: 20px 0
  +respond-to(screen-xs)
    padding: 20px 0

.l-content--medium
  padding: 100px 0
  +respond-to(screen-md)
    padding: 50px 0
  +respond-to(screen-sm)
    padding: 25px 0
  +respond-to(screen-xs)
    padding: 10px 0

.l-content--small
  padding: 20px 0

.l-content--big
  padding: 150px 0
